<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Prince042</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="faviconIcon" href="favicon.ico" type="image/x=icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Prince042">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
    <h1>Prince042</h1>
    <h2>About Prince042</h2>
    <h2>Prince042 InnerBox</h2>
    <p>Prince042 is am the First Prince in Enugu State of Nigeria</p>
    <p>I had my First Degree at great University of Nigeria, Nsukka</p>
    <p>I studied Psychology at First degree,and Clinical Psychology at Master's level</p>
    <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/ugborod">My GitHub</a></p>
    <h2>Contact</h2>

    <p>Email: <a href="mailto:ugborod@gmail.com">princedan62@gmail.com<a/></p>
  </body>

  <footer>
    <hr>
    <code>copyright (C) 2020 Prince042</code>
  </footer>

</html>
